apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'
repositories {
    maven {
        url  "http://dl.bintray.com/dodola/maven"
    }
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.nxn.demo.derocoodemo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.dodola:rocoo:1.0'
    compile(name:'AndroidQuery-release', ext:'aar')
}
rocoo_fix {
    includePackage = ['com/shoyu666/demo/derocoodemo']
    excludeClass = ['MyApplicaton.class','HotFixManger.class']
//    preVersionPath = '1'
    enable = true
}