apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        test {
            keyAlias 'shoyu'
            keyPassword 'admin22'
            storeFile file('doc/test.jks')
            storePassword 'admin22'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24"
    defaultConfig {
        applicationId "com.shoyu666.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.dodola:rocoo:1.1'
    compile(name: 'AndroidQuery-release', ext: 'aar')
}
rocoo_fix {
    includePackage = ['com/shoyu666/demo/derocoodemo']
    excludeClass = ['MyApplicaton.class','HotFixManger.class','BasePermissionActivity.class']
    preVersionPath = '1'
    enable = true
    scanref =true
}